C:\MYO PR\C-Shark~~~~\fun\discrete 2 sem\FSEC\FSEC\FSEC\bin\Debug\net7.0\FSEC.exe
C:\MYO PR\C-Shark~~~~\fun\discrete 2 sem\FSEC\FSEC\FSEC\bin\Debug\net7.0\FSEC.deps.json
C:\MYO PR\C-Shark~~~~\fun\discrete 2 sem\FSEC\FSEC\FSEC\bin\Debug\net7.0\FSEC.runtimeconfig.json
C:\MYO PR\C-Shark~~~~\fun\discrete 2 sem\FSEC\FSEC\FSEC\bin\Debug\net7.0\FSEC.dll
C:\MYO PR\C-Shark~~~~\fun\discrete 2 sem\FSEC\FSEC\FSEC\bin\Debug\net7.0\FSEC.pdb
C:\MYO PR\C-Shark~~~~\fun\discrete 2 sem\FSEC\FSEC\FSEC\obj\Debug\net7.0\FSEC.csproj.AssemblyReference.cache
C:\MYO PR\C-Shark~~~~\fun\discrete 2 sem\FSEC\FSEC\FSEC\obj\Debug\net7.0\FSEC.GeneratedMSBuildEditorConfig.editorconfig
C:\MYO PR\C-Shark~~~~\fun\discrete 2 sem\FSEC\FSEC\FSEC\obj\Debug\net7.0\FSEC.AssemblyInfoInputs.cache
C:\MYO PR\C-Shark~~~~\fun\discrete 2 sem\FSEC\FSEC\FSEC\obj\Debug\net7.0\FSEC.AssemblyInfo.cs
C:\MYO PR\C-Shark~~~~\fun\discrete 2 sem\FSEC\FSEC\FSEC\obj\Debug\net7.0\FSEC.csproj.CoreCompileInputs.cache
C:\MYO PR\C-Shark~~~~\fun\discrete 2 sem\FSEC\FSEC\FSEC\obj\Debug\net7.0\FSEC.dll
C:\MYO PR\C-Shark~~~~\fun\discrete 2 sem\FSEC\FSEC\FSEC\obj\Debug\net7.0\refint\FSEC.dll
C:\MYO PR\C-Shark~~~~\fun\discrete 2 sem\FSEC\FSEC\FSEC\obj\Debug\net7.0\FSEC.pdb
C:\MYO PR\C-Shark~~~~\fun\discrete 2 sem\FSEC\FSEC\FSEC\obj\Debug\net7.0\FSEC.genruntimeconfig.cache
C:\MYO PR\C-Shark~~~~\fun\discrete 2 sem\FSEC\FSEC\FSEC\obj\Debug\net7.0\ref\FSEC.dll
